.login {
  width: 100%;
  height: 100%;
  background-image: url('../../assets/images/backgroundImage.jpg');
  background-size: 100% 100%;

  .login-header {
    display: flex;
    align-items: center;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.5);

    img {
      width: 100px;
      height: 100px;
      margin-left: 40%;
    }

    h1 {
      font-size: 30px;
      color: white;
      margin: 0 0 0 15px;
    }
  }

  .login-content {
    margin: 150px auto;
    width: 400px;
    height: 380px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px 40px;

    h2 {
      color: white;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }

    .login-form {

      .ant-form-item {
        height: 76px;
        margin: 0;
      }

      .ant-form-item-explain {
        height: 44px;
      }

      .ant-input-affix-wrapper {
        background-color: rgba(0, 0, 0, 0);
      }

      .translucent {
        background-color: rgba(0, 0, 0, 0);
      }

      #normal_login_username {
        color: white;
        background-color: rgba(0, 0, 0, 0);
      }

      #normal_login_password {
        color: white;
        background-color: rgba(0, 0, 0, 0);
      }

      .login-form-remember {
        color: white;
      }

      .login-form-forgot {
        float: right;
      }

      .login-form-button {
        width: 100%;
      }
    }

  }
}