.home {
  padding: 15px;
  min-height: 850px;

  .home-top-card {
    width: 250px;
    float: left;
  }

  .home-bottom-card {
    position: absolute;
    top: 440px;
    width: 85%;

    .home-bottom-menu {
      font-size: 20px;

      span {
        cursor: pointer;
      }

      .home-bottom-menu-selected {
        border-bottom: 2px solid green;
        color: green;
        padding: 0 0 16px 0;
      }
    }

    .home-bottom-card-left {
      float: left;
      width: 75%;
    }

    .home-bottom-card-right {
      float: right;
      width: 330px;
    }
  }
}
