.adminSider {
  .adminSider-header {
    display: flex;
    align-items: center;
    height: 100px;
    background-color: #0d3349;

    img {
      width: 90px;
      height: 90px;
    }

    h3 {
      color: white;
      font-size:20px;
      margin-bottom: 0;
    }

  }
}